<!DOCTYPE html>
<html> 
<head> 
    <title>text on image</title> 
    <style type="text/css">
        body {text-align: center}
        img{
            position: relative;
            
        }
        h1{
            color: snow;position: absolute
                h2{
                    color: white;position: absolute
        
            }
                
        }
        body{
            
            margin: 0;
            padding: 0;
            font-family: cursive
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: url(Photos/camera-820018_1280-650x488.jpg);
            background-size: cover;

            
              
        
        
    </style>
 </head>
<body>
<div class="container">
    
    
    <h1>Emeka Achilefu  </h1>
    <h2 style="color: snow">Fashion and Portrait Photographer</h2>
    
    
    </div>
    <div class="inner"> 
    
    </div>
    </body>
</html>
        
   
    
   

    
        

    
   
    
    
  
    
    
